/* simple-ical-block editor style 
* apply some styles from bootstrap 4
* version 2.0.0
 */

.wp-block-simplegoogleicalenderwidget-simple-ical-block .list-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.25rem;
}
.wp-block-simplegoogleicalenderwidget-simple-ical-block dl, 
.wp-block-simplegoogleicalenderwidget-simple-ical-block ol, 
.wp-block-simplegoogleicalenderwidget-simple-ical-block ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
.wp-block-simplegoogleicalenderwidget-simple-ical-block .list-group-item:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.wp-block-simplegoogleicalenderwidget-simple-ical-block .list-group-item:last-child {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}
.wp-block-simplegoogleicalenderwidget-simple-ical-block .pb-0,
.wp-block-simplegoogleicalenderwidget-simple-ical-block .py-0 {
    padding-bottom: 0!important;
}
.wp-block-simplegoogleicalenderwidget-simple-ical-block .pt-0,
.wp-block-simplegoogleicalenderwidget-simple-ical-block .py-0 {
    padding-top: 0!important;
}
.wp-block-simplegoogleicalenderwidget-simple-ical-block .list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}
